[ ca ]
default_ca      = CA_default            # The default ca section

[ CA_default ]
dir            = ./demoCA              # top dir
database       = $dir/index.txt        # index file.
new_certs_dir  = $dir/newcerts         # new certs dir

certificate    = $dir/cacert.pem       # The CA cert
serial         = $dir/serial           # serial no file
private_key    = $dir/private/cakey.pem# CA private key
RANDFILE       = $dir/private/.rand    # random number file

default_days   =  999999                  # how long to certify for
default_crl_days= 999999                   # how long before next CRL
default_md     = md5

policy         = policy_any            # default policy
email_in_dn    = no                    # Don't add the email into cert DN

name_opt       = ca_default            # Subject name display option
cert_opt       = ca_default            # Certificate display option
copy_extensions = none                 # Don't copy extensions from request

[ policy_any ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

[ x509_extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always

[ req ]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = x509_extensions
basicConstraints = CA:true

[ req_distinguished_name ]
C = US
ST = California
L = Redwood City
O = Electronic Arts, Inc.
OU = Online Technology Group
CN = OTG3 Certificate Authority
emailAddress = dirtysock-contact@ea.com

